{
  "selector": "source.js",

  "cmd": ["jshint", "$file", "--config", "$packages/JSHint/.jshintrc", "--reporter", "$packages/JSHint/reporter.js"],

  "file_regex": "file:(.+)\\]",
  "line_regex": "(\\d+),(\\d+)",

  "osx": {
    "path": "/usr/local/share/npm/bin:/usr/local/bin:/opt/local/bin"
  },

  "windows": {
    "cmd": ["jshint.cmd", "$file", "--config", "$packages\\JSHint\\.jshintrc", "--reporter", "$packages\\JSHint\\reporter.js"]
  }
}
